<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fabiula Nunes</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

  <link rel="stylesheet" href="css/estilo.css">



</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="index.html"><img src= "img/logo.png"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado" aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Promoções <span class="sr-only">(página atual)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Console</a>
          </li>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Jogos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="login.html">>>Login<<</a>
        </li>
        </ul>
        <form class="d-flex" role= "search">
          <input class="form-control me-2" type="search" placeholder="O que deseja pesquisar?" aria-label="Pesquisar">
          <button class="btn btn-outline-success" type="submit">Pesquisar</button>
        </form>
      </div>
    </nav>
    
  </header>

  <main>



    <section id="section-banners" class="container-fluid">

      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active" data-slide-to="0">
            <img src="img/banner1.PNG" class="d-block w-100" alt="Venha comprar na nossa Loja!">
          </div>
          <div class="carousel-item" data-slide-to="1">
            <img src="img/banner2.PNG" class="d-block w-100" alt="Promoções de Produtos">
          </div>
          <div class="carousel-item" data-slide-to="2">
            <img src="img/banner3.PNG" class="d-block w-100" alt="Novidades de Produtos">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="carouselExampleControls"
        data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">previous</span>
      </button>
        <button class="carousel-control-next" type="button" data-bs-target="carouselExampleControls"
        data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">next</span>
      </button>
        
      </div>

    </section>
    <section id="section-vendidos" class="container-fluid">

      <h2>OS MAIS VENDIDOS</h2>

      <div class=" card-group">

      <div class="card" style="width: 18rem;">
        <img src="img/jogo1.PNG" class="card-img-top"  alt="Jogo de aventura">
        <div class="card-body">
          <h5 class="card-title">Jogo 1</h5>
          <p class="card-text">Jogo do ano</p>
          <p class="preco">R$ 150,00</p>
          <a href="#" class="btn btn-primary">Comprar</a>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img src="img/jogo2.PNG" class="card-img-top"  alt="Jogo de corrida">
        <div class="card-body">
          <h5 class="card-title">Jogo 2</h5>
          <p class="card-text">Melhor de todos</p>
          <p class="preco">R$ 160,00</p>
          <a href="#" class="btn btn-primary">Comprar</a>
        </div>
      </div>


      <div class="card" style="width: 18rem;">
        <img src="img/jogo3.PNG" class="card-img-top"  alt="Jogo de futebol">
        <div class="card-body">
          <h5 class="card-title">Jogo 3</h5>
          <p class="card-text">Novidade do mes</p>
          <p class="preco">R$ 190,00</p>
          <a href="#" class="btn btn-primary">Comprar</a>
        </div>
      </div>

    </div>
  </div>
    </section>


  </main>

  <footer>
    <p> Desenvolvido por Universo Gamer </p>
  </footer>

  <button id="voltar-topo" type="button" class="btn btn-outline-primary" onclick="topo()">&uarr; Voltar ao topo</button>

  <script src="js/script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>

</body>

</html>